{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "a47924fc-34ae-8ae6-0d29-a639a712c579",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.testrgghSG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a1c92b66-e7f7-4496-bf91-cb434dcf56f7/resourceGroups/acceptanceTestResourceGroup1GH",
                        "attributes": {
                            "id": "/subscriptions/a1c92b66-e7f7-4496-bf91-cb434dcf56f7/resourceGroups/acceptanceTestResourceGroup1GH",
                            "location": "westus",
                            "name": "acceptanceTestResourceGroup1GH",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.test": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.testrgghSG",
                        "azurerm_virtual_network.testvnghSG"
                    ],
                    "primary": {
                        "id": "/subscriptions/a1c92b66-e7f7-4496-bf91-cb434dcf56f7/resourceGroups/acceptanceTestResourceGroup1GH/providers/Microsoft.Network/virtualNetworks/acceptanceTestVirtualNetwork1GH/subnets/testsubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "delegation.#": "1",
                            "delegation.0.name": "acctestdelegation",
                            "delegation.0.service_delegation.#": "1",
                            "delegation.0.service_delegation.0.actions.#": "1",
                            "delegation.0.service_delegation.0.actions.0": "Microsoft.Network/virtualNetworks/subnets/action",
                            "delegation.0.service_delegation.0.name": "Microsoft.ContainerInstance/containerGroups",
                            "id": "/subscriptions/a1c92b66-e7f7-4496-bf91-cb434dcf56f7/resourceGroups/acceptanceTestResourceGroup1GH/providers/Microsoft.Network/virtualNetworks/acceptanceTestVirtualNetwork1GH/subnets/testsubnet",
                            "ip_configurations.#": "0",
                            "name": "testsubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "acceptanceTestResourceGroup1GH",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "acceptanceTestVirtualNetwork1GH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.testvnghSG": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.testrgghSG"
                    ],
                    "primary": {
                        "id": "/subscriptions/a1c92b66-e7f7-4496-bf91-cb434dcf56f7/resourceGroups/acceptanceTestResourceGroup1GH/providers/Microsoft.Network/virtualNetworks/acceptanceTestVirtualNetwork1GH",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/a1c92b66-e7f7-4496-bf91-cb434dcf56f7/resourceGroups/acceptanceTestResourceGroup1GH/providers/Microsoft.Network/virtualNetworks/acceptanceTestVirtualNetwork1GH",
                            "location": "westus",
                            "name": "acceptanceTestVirtualNetwork1GH",
                            "resource_group_name": "acceptanceTestResourceGroup1GH",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
